{
  "name": "tauri-specta-example-tanstack-query",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
