{
  "name": "tauri-specta-example-custom-plugin-app",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^1.5.0",
    "solid-js": "^1.7.12",
    "tauri-specta-custom-plugin": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.10",
    "vite-plugin-solid": "^2.7.0"
  }
}
